<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <div class="vertical-stack">
        <div class="profile-image"></div>
        <div class="nav-items horizontal-stack">
          <a class="nav-item"></a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="content-a">
      <div class="carousel">
        <div id="previous" class="carousel-button"></div>
        <div class="carousel-item">
          <div class="carousel-header"></div>
          <div class="carousel-body"></div>
        </div>
        <div id="next" class="carousel-button"></div>
      </div>
    </div>
    <div id="content-b">
      <div class="content-b-item">
        <div class="content-b-thumbnail"></div>
        <div class="content-b-header"></div>
        <div class="content-b-body"></div>
      </div>
      <!-- ... x6 -->
      <div class="content-b-item">
        <div class="content-b-thumbnail"></div>
        <div class="content-b-header"></div>
        <div class="content-b-body"></div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-item vertical-stack">
      <div class="footer-item-header"></div>
      <div class="footer-body"></div>
    </div>
    <div class="footer-item vertical-stack">
      <div class="footer-item-header"></div>
      <div class="footer-body"></div>
    </div>
    <div class="footer-item vertical-stack">
      <div class="footer-item-header"></div>
      <div class="footer-body"></div>
    </div>
    <div class="footer-item vertical-stack">
      <div class="footer-item-header"></div>
      <div class="footer-body horizontal-stack"></div>
    </div>
  </footer>
</body>
</html>